/**fault-list start**/
.fault-list{
  background: #fff;
  .fault-search{
    border-bottom: 0.5rem solid #f4f4f5;
    padding: 0 0.75rem;
  }
  .fault-search h2{
    font-size: 0.75rem;
    padding: 0.65rem 0;
    color: #898989;
  }
  .fau-l{
    position: relative;
    float: left;
    width: 13.2rem;
  }
  .fau-l .serch-ico{
    position: absolute;
    top: 0.48rem;
    left: 0.7rem;
    width: 0.85rem;
  }
  .serch-ico img{
    width: 100%;
  }
  .fau-l .mui-input-clear{
    height: 2rem;
    background: #fafafa;
    font-size: 0.7rem;
    color: #c0c0c0;
    border-radius: 1rem;
    padding-left: 1.8rem;
  }
  .fau-r{
    float: right;
    width: 3.5rem;
  }
  .fau-r button{
    width: 100%;
    height: 2rem;
    border-radius: 1rem;
    background: #fafafa;
    font-size: 0.7rem;
    color: #c0c0c0;
  }

  .eq-list{
    .p(0 0.5rem);
    .pb(0.65rem);
    border-bottom: 0.5rem solid #f4f4f5;
  }
  .eq-list a{
    .dp;
  }
  .eq-list a h2{
    .fs(0.75rem);
    .p(0.65rem 0 0.6rem);
    .m(0);
    color: #363636;
  }
  .eq-list a p{
    height: 1.6rem;
    .lh(0.8rem);
    overflow: hidden;
    .mb(0.65rem);
    .fs(0.65rem);
    color: #868686;
  }
  .eq-list a ul li{
    float: left;
    width: 4.2rem;
    height: 3.55rem;
    .mr(0.3rem);
  }
  .eq-list a ul li:last-child{
    .mr(0);
  }
  .eq-list a ul li img{
    width: 100%;
  }
}
/**fault-list end**/

/**fault-detail start**/
.fault-detail{
  h2{
    .p(0 0.8rem);
    .m(0);
    height: 1.65rem;
    .lh(1.65rem);
    .fs(0.7rem);
    color: #888888;
    background: #fafafa;
    border-top: 1px solid #e5e8eb;
    border-bottom: 1px solid #e5e8eb;
  }
  .current-device{
    .p(0 0.8rem);
    background: #fff;
  }
  .cu-tit{
    .p(0.6rem 0 0.5rem)
  }
  .cu-tit1 p{
    float: left;
    .fs(0.8rem);
    .m(0);
  }
  .cu-tit1 .cu-p1{
    width: 3.8rem;
    .mb(0.2rem);
  }
  .cu-tit1 .cu-p2{
    width: 13.35rem;
    color: #353535;
  }
  .cu-pic img{
    width: 100%;
    .mt(0.5rem);
  }
  .cu-btn{
    background: #fafafa;
  }
  .cu-btn-l, .cu-btn-r{
    float: left;
    width: 50%;
    height: 1.95rem;
    .lh(1.95rem);
    text-align: center;
    border-top: 1px solid #e5e8eb;
    border-bottom: 1px solid #e5e8eb;
    color: #353535;
    font-size: 0.7rem;
  }
  .cu-btn-l{
    border-right: 1px solid #e5e8eb;;
  }
  .cu-t-b{
    .p(0.6rem 0 1rem)
  }
  .cu-phone{
    .p(2rem 0);
    background: #f4f4f5;
  }
  .cu-phone p{
    text-align: center;
    .fs(0.65rem);
  }
  .cu-phone-tit{
    .mb(0.5rem);
    color: #878788;
  }
  .cu-phone-num{
    color: #3696d9;
  }
  .phone-pic{
    display: inline-block;
    width: 0.7rem;
    height: 0.9rem;
  }
  .phone-pic img{
    width: 100%;
  }
  .cu-generate button{
    width: 100%;
    border: none;
    background: #ef2e32;
    color: #fff;
    height: 2.45rem;
    .fs(0.9rem);
  }
  .cu-t-b p{
    .fs(0.7rem);
    .lh(1rem);
    color: #353535;
  }
}
/**fault-detail end**/

/**fault-search start**/
.fault-box{
  background: #fff;
}
.fault-search{
  .fault-banner{
    height: 9rem;
  }
  .fault-banner img{
    width: 100%;
  }
  .fau-cx{
    width: 15.75rem;
    .m(0 auto);
  }
  .fault-name{
    border-bottom: 1px solid #e5e8eb;
  }
  .fau-left, .fau-right{
    float: left;
    min-height: 2.45rem;
    .p(0.85rem 0);
  }
  .fau-left{
    width: 4.65rem;
    .fs(0.7rem);
    color: #353535;
  }
  .fau-right{
    width: 11.1rem;
    .fs(0.7rem);
    color: #757575;
    border: none;
  }
  .fau-cx-btn{
    .mt(1rem);
  }
  .fau-cx-btn button{
    width: 100%;
    height: 2.45rem;
    .fs(0.9rem);
    color: #c4c4c4;
    border: none;
    background: #e4e4e4;
    border-radius: 5px;
  }
  .fau-horn{
    position: relative;
  }
  .fau-horn:after {
    font-family: Muiicons;
    .fs(0.9rem);
    line-height: 1;
    position: absolute;
    top: 52%;
    right: 0;
    content: '\e583';
    display: inline-block;
    transform: translateY(-50%);
    text-decoration: none;
    color: rgb(187, 187, 187);
    -webkit-font-smoothing: antialiased;
  }
}
.fault-body{

  p img {
    max-width: 100%;
    height: auto;
  }
}
.fault-box{
  .mui-pciker-list li{
    .pt(8px);
  }
  .mui-pciker-list, .mui-pciker-rule{
    .mt(-30px);
  }
}

/**fault-search end**/

.mui-preview-image.mui-fullscreen {
  position: fixed;
  z-index: 20;
  background-color: #000;
}
.mui-preview-header,
.mui-preview-footer {
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 10;
}
.mui-preview-header {
  height: 44px;
  top: 0;
}
.mui-preview-footer {
  height: 50px;
  bottom: 0px;
}
.mui-preview-header .mui-preview-indicator {
  display: block;
  line-height: 25px;
  color: #fff;
  text-align: center;
  margin: 15px auto 4;
  width: 70px;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 12px;
  font-size: 16px;
}
.mui-preview-image {
  display: none;
  -webkit-animation-duration: 0.5s;
  animation-duration: 0.5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.mui-preview-image.mui-preview-in {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}
.mui-preview-image.mui-preview-out {
  background: none;
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut;
}
.mui-preview-image.mui-preview-out .mui-preview-header,
.mui-preview-image.mui-preview-out .mui-preview-footer {
  display: none;
}
.mui-zoom-scroller {
  position: absolute;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  -webkit-backface-visibility: hidden;
}
.mui-zoom {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
.mui-slider .mui-slider-group .mui-slider-item img {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}
.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
  width: 100%;
}
.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
  display: inline-table;
}
.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
  display: table-cell;
  vertical-align: middle;
}
.mui-preview-loading {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: none;
}
.mui-preview-loading.mui-active {
  display: block;
}
.mui-preview-loading .mui-spinner-white {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -25px;
  margin-top: -25px;
  height: 50px;
  width: 50px;
}
.mui-preview-image img.mui-transitioning {
  -webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
  transition: transform 0.5s ease, opacity 0.5s ease;
}
@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
















